Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Accounts/Documents/eagle/IOTModules/OPENetwork-v2/OPENetwork-v1.dri

 Date              : 30/06/2015 07:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    32
 T02   0.0320inch     6
 T03   0.0354inch    12
 T04   0.0400inch    28

Total number of drills: 78

Plotfiles:

 C:/Users/Accounts/Documents/eagle/IOTModules/OPENetwork-v2/OPENetwork-v1.TXT
