Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Accounts/Documents/eagle/IOTModules/OPENetwork-v2/OPENetwork-v1.gpi

 Date              : 30/06/2015 07:39
 Plotfile          : C:/Users/Accounts/Documents/eagle/IOTModules/OPENetwork-v2/OPENetwork-v1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2080inch x 0.0980inch     2
 D11      round     0.0820inch              46

